.config/VSCodium/User/settings.json (before)
{
    "customizeUI.activityBarHideSettings": true,
    "customizeUI.titleBar": "regular",
    "customizeUI.font.regular": "Hack",
    "customizeUI.font.monospace": "Hack",
    "customizeUI.activityBar": "bottom",
    "customizeUI.listRowHeight": 20,
    "customizeUI.moveStatusbar": true,
    "customizeUI.fontSizeMap": {
        "13px": "12px",
        "tab-title": "10px",
        // "monospace": "8px",
        // "11px": "10px"
    },
    //=================editor====================
    "debug.console.fontFamily": "Source Code Pro",
    "debug.console.lineHeight": 20,
    "editor.matchBrackets": "always",
    "editor.cursorBlinking": "phase",
    "editor.minimap.enabled": false,
    "editor.cursorStyle": "line",
    "editor.fontFamily": "Fira Code", // &&  0000 @
    "editor.fontLigatures": "true",
    "editor.renderWhitespace": "trailing",
    "editor.quickSuggestionsDelay": 100,
    "editor.cursorWidth": 2,
    "editor.fontSize": 12,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.detectIndentation": false,
    "editor.lineHeight": 18,
    "editor.fontWeight": "300",
    "editor.rulers": [
        80,
        120
    ],
    "editor.wrappingIndent": "deepIndent",
    "editor.wordWrapColumn": 80,
    "editor.lineNumbers": "relative",
    "editor.renderIndentGuides": false,
    "editor.wordBasedSuggestions": false,
    "debug.toolBarLocation": "docked",
    "errorLens.gutterIconSet": "defaultOutline",
    //============end of editor==================//
    //=============workbench========================//
    "workbench.editor.revealIfOpen": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.tree.indent": 12,
    "workbench.editor.enablePreview": false,
    "workbench.colorTheme": "Cobalt2",
    "workbench.editor.tabSizing": "shrink",
    "workbench.editor.closeOnFileDelete": true,
    "workbench.colorCustomizations": {
        "dart.flutterUiGuides": "#00ff22c4",
        "editorRuler.foreground": "#bb0000",
        "editorOverviewRuler.border": "#0000",
        "scrollbarSlider.background": "#FFFF",
        "activityBarBadge.foreground": "#FFF",
        "editorGroup.border": "#FFF",
        "badge.background": "#FFF",
        "[Cobalt2]": {
            "editor.background": "#0B1C2C",
            "activityBar.foreground": "#FFF",
            "terminal.background": "#0B1C2C",
            "menu.background": "#0B1C2C",
            "sideBar.background": "#0B1C2C",
            "panel.background": "#0B1C2C",
            "debugConsole.errorForeground": "#ff3c3c",
            "debugConsole.infoForeground": "#00c3ff"
        },
        "errorLens.infoBackground": "#fff0",
        "errorLens.infoMessageBackground": "#fff2",
        "errorLens.hintMessageBackground": "#fff2",
        "errorLens.hintBackground": "#fff0",
    },
    //======end of workbench========================//
    "explorer.openEditors.visible": 5,
    "vsicons.dontShowNewVersionMessage": true,
    //=======================theme==================//
    "window.menuBarVisibility": "hidden",
    "terminal.integrated.fontFamily": "Fira Code",
    "terminal.integrated.fontSize": 12,
    "debug.console.fontSize": 13,
    "scm.defaultViewMode": "tree",
    //===================end of theme==================//
    //=================vim extension keybindings========//
    "vim.leader": "<space>",
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.handleKeys": {
        "<C-e>": false,
        "<C-d>": true,
        "<C-b>": false,
    },
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "Z",
                "Z"
            ],
            "commands": [
                ":wq",
            ]
        }
    ],
    "vim.highlightedyank.enable": true,
    "vim.useCtrlKeys": true,
    "vim.foldfix": true,
    // ===========end of vim extensions===========//
    "keyboard.dispatch": "keyCode",
    // "intelephense.diagnostics.undefinedSymbols": false,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "vue"
    ],
    // "emmet.includeLanguages": {
    //     "vue-html": "html",
    //     "vue": "html"
    // },
    // "gitlens.mode.active": "review",
    // "vetur.format.defaultFormatter.js": "vscode-typescript",
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    // "vetur.format.defaultFormatter.html": "js-beautify-html",
    "workbench.tree.renderIndentGuides": "none",
    //language especific - dart //
    "dart.previewFlutterUiGuides": true,
    "workbench.iconTheme": "vscode-icons",
    "dart.devToolsBrowser": "default",
    "dart.embedDevTools": false,
    "dart.flutterCreateOrganization": "com.brunoFpassaglia",
    "dart.previewLsp": true,
    "dart.enableCompletionCommitCharacters": true,
    "dart.completeFunctionCalls": true,
    "[dart]": {
        "editor.defaultFormatter": "Dart-Code.dart-code",
        "editor.formatOnSave": true,
        "editor.rulers": [
            80
        ],
        "editor.suggestOnTriggerCharacters": false,
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },
    "dart.flutterSdkPath": "/home/passaglia/Documentos/flutter",
    // highligh-tree
    "todo-tree.tree.showScanModeButton": false,
    "todo-tree.regex.regexCaseSensitive": false,
    "todo-tree.highlights.customHighlight": {
        "TODO": {
            "icon": "check",
            "borderRadius": "5px",
            "type": "tag",
            "background": "grey",
            "foreground": "white",
            "opacity": 65
        },
        "FIXME": {
            "opacity": 65,
            "borderRadius": "5px",
            "background": "grey",
            "foreground": "red",
            "iconColour": "yellow",
            "gutterIcon": true
        }
    },
    // error lens
    "errorLens.fontSize": "10px",
    "workbench.editor.decorations.badges": true,
    "dart.showSkippedTests": false,
    "workbench.startupEditor": "welcomePage",
    "window.customMenuBarAltFocus": false,
    "window.enableMenuBarMnemonics": false,
    "dart.debugExternalLibraries": true,
    "dart.debugSdkLibraries": false,
    "extensions.supportUntrustedWorkspaces": {
        "iocave.monkey-patch": {
            "supported": true
        },
        "iocave.customize-ui": {
            "supported": true
        },
    },
    "editor.cursorSmoothCaretAnimation": true,
    "intelephense.format.braces": "k&r",
    "git.inputValidationLength": 110,
    "terminal.integrated.tabs.location": "right",
    //indent rainbow
    "indentRainbow.colors": [
        "rgba(255,255,64,0.05)",
        "rgba(255,127,255,0.05)",
        "rgba(79,236,236,0.05)"
    ],
    "terminal.integrated.scrollback": 10000,
    "dart_data_class_generator.constructor.required": true,
    "files.associations": {
        "*.php": "php"
    },
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.tabs.showActiveTerminal": "always",
    // "terminal.integrated.tabs.local"
    "terminal.integrated.cwd": "/home/passaglia/Documentos/projects",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "icon": "terminal-bash"
        },
        "zsh": {
            "path": "zsh"
        },
        "fish": {
            "path": "fish"
        },
        "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
        },
        "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
        },
        "api": {
            "path": "zsh",
            "icon": "radio-tower",
            "color": "terminal.ansiCyan",
            "overrideName": true,
        },
        "mobile": {
            "path": "zsh",
            "icon": "device-mobile",
            "color": "terminal.ansiRed",
            "overrideName": true,
        },
    },
    "dart.debugExternalPackageLibraries": true,
}

.config/VSCodium/User/settings.json (after)
{
    "customizeUI.activityBarHideSettings": true,
    "customizeUI.titleBar": "regular",
    "customizeUI.font.regular": "Hack",
    "customizeUI.font.monospace": "Hack",
    "customizeUI.activityBar": "bottom",
    "customizeUI.listRowHeight": 20,
    "customizeUI.moveStatusbar": true,
    "customizeUI.fontSizeMap": {
        "tab-title": "10px",
        // "monospace": "8px",
        "11px": "10px",
        "12px": "10px",
        "13px": "12px",
        "14px": "10px",
        "15px": "10px"
    },
    //=================editor====================
    "debug.console.fontFamily": "Source Code Pro",
    "debug.console.lineHeight": 20,
    "editor.matchBrackets": "always",
    "editor.cursorBlinking": "phase",
    "editor.minimap.enabled": false,
    "editor.cursorStyle": "line",
    "editor.fontFamily": "Fira Code", // &&  0000 @
    "editor.fontLigatures": "true",
    "editor.renderWhitespace": "trailing",
    "editor.quickSuggestionsDelay": 100,
    "editor.cursorWidth": 2,
    "editor.fontSize": 12,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.detectIndentation": false,
    "editor.lineHeight": 18,
    "editor.fontWeight": "300",
    "editor.rulers": [
        80,
        120
    ],
    "editor.wrappingIndent": "deepIndent",
    "editor.wordWrapColumn": 80,
    "editor.lineNumbers": "relative",
    "editor.renderIndentGuides": false,
    "editor.wordBasedSuggestions": false,
    "debug.toolBarLocation": "docked",
    "errorLens.gutterIconSet": "defaultOutline",
    //============end of editor==================//
    //=============workbench========================//
    "workbench.editor.revealIfOpen": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.tree.indent": 12,
    "workbench.editor.enablePreview": false,
    "workbench.colorTheme": "Cobalt2",
    "workbench.editor.tabSizing": "shrink",
    "workbench.editor.closeOnFileDelete": true,
    "workbench.colorCustomizations": {
        "dart.flutterUiGuides": "#00ff22c4",
        "editorRuler.foreground": "#bb0000",
        "editorOverviewRuler.border": "#0000",
        "scrollbarSlider.background": "#FFFF",
        "activityBarBadge.foreground": "#FFF",
        "editorGroup.border": "#FFF",
        "badge.background": "#FFF",
        "[Cobalt2]": {
            "editor.background": "#0B1C2C",
            "activityBar.foreground": "#FFF",
            "terminal.background": "#0B1C2C",
            "menu.background": "#0B1C2C",
            "sideBar.background": "#0B1C2C",
            "panel.background": "#0B1C2C",
            "debugConsole.errorForeground": "#ff3c3c",
            "debugConsole.infoForeground": "#00c3ff"
        },
        "errorLens.infoBackground": "#fff0",
        "errorLens.infoMessageBackground": "#fff2",
        "errorLens.hintMessageBackground": "#fff2",
        "errorLens.hintBackground": "#fff0",
    },
    //======end of workbench========================//
    "explorer.openEditors.visible": 5,
    "vsicons.dontShowNewVersionMessage": true,
    //=======================theme==================//
    "window.menuBarVisibility": "hidden",
    "terminal.integrated.lineHeight": 1.5,
    "terminal.integrated.fontFamily": "Fira Code",
    "terminal.integrated.fontWeight": "400",
    "terminal.integrated.fontSize": 11,
    "debug.console.fontSize": 12,
    "scm.defaultViewMode": "tree",
    //===================end of theme==================//
    //=================vim extension keybindings========//
    "vim.leader": "<space>",
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.handleKeys": {
        "<C-e>": false,
        "<C-d>": true,
        "<C-b>": false,
    },
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "Z",
                "Z"
            ],
            "commands": [
                ":wq",
            ]
        }
    ],
    "vim.highlightedyank.enable": true,
    "vim.useCtrlKeys": true,
    "vim.foldfix": true,
    // ===========end of vim extensions===========//
    "keyboard.dispatch": "keyCode",
    // "intelephense.diagnostics.undefinedSymbols": false,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "vue"
    ],
    // "emmet.includeLanguages": {
    //     "vue-html": "html",
    //     "vue": "html"
    // },
    // "gitlens.mode.active": "review",
    // "vetur.format.defaultFormatter.js": "vscode-typescript",
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    // "vetur.format.defaultFormatter.html": "js-beautify-html",
    "workbench.tree.renderIndentGuides": "none",
    //language especific - dart //
    "dart.previewFlutterUiGuides": true,
    "workbench.iconTheme": "vscode-icons",
    "dart.devToolsBrowser": "default",
    "dart.embedDevTools": false,
    "dart.flutterCreateOrganization": "com.brunoFpassaglia",
    "dart.previewLsp": true,
    "dart.enableCompletionCommitCharacters": true,
    "dart.completeFunctionCalls": true,
    "[dart]": {
        "editor.defaultFormatter": "Dart-Code.dart-code",
        "editor.formatOnSave": true,
        "editor.rulers": [
            80
        ],
        "editor.suggestOnTriggerCharacters": false,
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },
    "dart.flutterSdkPath": "/home/passaglia/Documentos/flutter",
    // highligh-tree
    "todo-tree.tree.showScanModeButton": false,
    "todo-tree.regex.regexCaseSensitive": false,
    "todo-tree.highlights.customHighlight": {
        "TODO": {
            "icon": "check",
            "borderRadius": "5px",
            "type": "tag",
            "background": "grey",
            "foreground": "white",
            "opacity": 65
        },
        "FIXME": {
            "opacity": 65,
            "borderRadius": "5px",
            "background": "grey",
            "foreground": "red",
            "iconColour": "yellow",
            "gutterIcon": true
        }
    },
    // error lens
    "errorLens.fontSize": "10px",
    "workbench.editor.decorations.badges": true,
    "dart.showSkippedTests": false,
    "workbench.startupEditor": "welcomePage",
    "window.customMenuBarAltFocus": false,
    "window.enableMenuBarMnemonics": false,
    "dart.debugExternalLibraries": true,
    "dart.debugSdkLibraries": false,
    "extensions.supportUntrustedWorkspaces": {
        "iocave.monkey-patch": {
            "supported": true
        },
        "iocave.customize-ui": {
            "supported": true
        },
    },
    "editor.cursorSmoothCaretAnimation": true,
    "intelephense.format.braces": "k&r",
    "git.inputValidationLength": 110,
    "terminal.integrated.tabs.location": "right",
    //indent rainbow
    "indentRainbow.colors": [
        "rgba(255,255,64,0.05)",
        "rgba(255,127,255,0.05)",
        "rgba(79,236,236,0.05)"
    ],
    "terminal.integrated.scrollback": 10000,
    "dart_data_class_generator.constructor.required": true,
    "files.associations": {
        "*.php": "php"
    },
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.tabs.showActiveTerminal": "always",
    // "terminal.integrated.tabs.local"
    // "terminal.integrated.cwd": "",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "icon": "terminal-bash"
        },
        "zsh": {
            "path": "zsh"
        },
        "fish": {
            "path": "fish"
        },
        "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
        },
        "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
        },
        "api": {
            "path": "zsh",
            "icon": "radio-tower",
            "color": "terminal.ansiCyan",
            "overrideName": true,
        },
        "mobile": {
            "path": "zsh",
            "icon": "device-mobile",
            "color": "terminal.ansiRed",
            "overrideName": true,
        },
    },
    "dart.debugExternalPackageLibraries": true,
    // c#
    "omnisharp.useGlobalMono": "never"
}

.config/VSCodium/User/settings.json (diff)
@@ -7,10 +7,13 @@
     "customizeUI.listRowHeight": 20,
     "customizeUI.moveStatusbar": true,
     "customizeUI.fontSizeMap": {
-        "13px": "12px",
         "tab-title": "10px",
         // "monospace": "8px",
-        // "11px": "10px"
+        "11px": "10px",
+        "12px": "10px",
+        "13px": "12px",
+        "14px": "10px",
+        "15px": "10px"
     },
     //=================editor====================
     "debug.console.fontFamily": "Source Code Pro",
@@ -77,9 +80,11 @@
     "vsicons.dontShowNewVersionMessage": true,
     //=======================theme==================//
     "window.menuBarVisibility": "hidden",
+    "terminal.integrated.lineHeight": 1.5,
     "terminal.integrated.fontFamily": "Fira Code",
-    "terminal.integrated.fontSize": 12,
-    "debug.console.fontSize": 13,
+    "terminal.integrated.fontWeight": "400",
+    "terminal.integrated.fontSize": 11,
+    "debug.console.fontSize": 12,
     "scm.defaultViewMode": "tree",
     //===================end of theme==================//
     //=================vim extension keybindings========//
@@ -220,7 +225,7 @@
     "terminal.integrated.defaultProfile.linux": "zsh",
     "terminal.integrated.tabs.showActiveTerminal": "always",
     // "terminal.integrated.tabs.local"
-    "terminal.integrated.cwd": "/home/passaglia/Documentos/projects",
+    // "terminal.integrated.cwd": "",
     "terminal.integrated.profiles.linux": {
         "bash": {
             "path": "bash",
@@ -254,4 +259,6 @@
         },
     },
     "dart.debugExternalPackageLibraries": true,
+    // c#
+    "omnisharp.useGlobalMono": "never"
 }
