.config/Code/User/keybindings.json (before)
// Place your key bindings in this file to override the defaults
[
        {
                "key": "ctrl+insert",
                "command": "editor.emmet.action.wrapWithAbbreviation"
        },
        {
                "key": "tab",
                "command": "-extension.vim_tab",
                "when": "editorFocus && vim.active && !inDebugRepl && vim.mode != 'Insert'"
        },
        {
                "key": "ctrl+d",
                "command": "-extension.vim_ctrl+d",
                "when": "editorTextFocus && vim.active && !inDebugRepl"
        },
        {
                "key": "ctrl+shift+a",
                "command": "editor.emmet.action.balanceOut"
        },
        {
                "key": "alt+h",
                "command": "editor.action.reindentlines"
        },
        {
                "key": "ctrl+j ctrl+k",
                "command": "editor.emmet.action.updateTag"
        },
        {
                "key": "ctrl+k c",
                "command": "editor.action.addCommentLine",
                "when": "editorTextFocus && !editorReadonly"
        },
        {
                "key": "ctrl+k ctrl+c",
                "command": "-editor.action.addCommentLine",
                "when": "editorTextFocus && !editorReadonly"
        },
        {
                "key": "ctrl+k c",
                "command": "-workbench.files.action.compareWithClipboard"
        },
        {
                "key": "ctrl+m",
                "command": "-editor.action.toggleTabFocusMode"
        },
        {
                "key": "ctrl+m",
                "command": "editor.emmet.action.matchTag"
        },
        {
                "key": "ctrl+n",
                "command": "-workbench.action.files.newUntitledFile"
        },
        {
                "key": "ctrl+p",
                "command": "-workbench.action.quickOpen"
        },
        {
                "key": "ctrl+k ctrl+b",
                "command": "workbench.action.closeActiveEditor"
        },
        {
                "key": "ctrl+w",
                "command": "-workbench.action.closeActiveEditor"
        },
        {
                "key": "ctrl+k ctrl+a",
                "command": "workbench.action.terminal.focus"
        },
        {
                "key": "ctrl+w ctrl+l",
                "command": "workbench.action.terminal.focusNextPane",
                "when": "terminalFocus"
        },
        {
                "key": "alt+right",
                "command": "-workbench.action.terminal.focusNextPane",
                "when": "terminalFocus"
        },
        {
                "key": "ctrl+shift+k ctrl+shift+f",
                "command": "eslint.executeAutofix"
        },
        {
                "key": "ctrl+d",
                "command": "extension.vim_ctrl+d"
        }
]

.config/Code/User/keybindings.json (after)
// Place your key bindings in this file to override the defaults
[
        {
                "key": "ctrl+insert",
                "command": "editor.emmet.action.wrapWithAbbreviation"
        },
        {
                "key": "tab",
                "command": "-extension.vim_tab",
                "when": "editorFocus && vim.active && !inDebugRepl && vim.mode != 'Insert'"
        },
        {
                "key": "ctrl+d",
                "command": "-extension.vim_ctrl+d",
                "when": "editorTextFocus && vim.active && !inDebugRepl"
        },
        {
                "key": "ctrl+shift+a",
                "command": "editor.emmet.action.balanceOut"
        },
        {
                "key": "alt+h",
                "command": "editor.action.reindentlines"
        },
        {
                "key": "ctrl+j ctrl+k",
                "command": "editor.emmet.action.updateTag"
        },
        {
                "key": "ctrl+k c",
                "command": "editor.action.addCommentLine",
                "when": "editorTextFocus && !editorReadonly"
        },
        {
                "key": "ctrl+k ctrl+c",
                "command": "-editor.action.addCommentLine",
                "when": "editorTextFocus && !editorReadonly"
        },
        {
                "key": "ctrl+k c",
                "command": "-workbench.files.action.compareWithClipboard"
        },
        {
                "key": "ctrl+m",
                "command": "-editor.action.toggleTabFocusMode"
        },
        {
                "key": "ctrl+m",
                "command": "editor.emmet.action.matchTag"
        },
        {
                "key": "ctrl+n",
                "command": "-workbench.action.files.newUntitledFile"
        },
        {
                "key": "ctrl+p",
                "command": "-workbench.action.quickOpen"
        },
        {
                "key": "ctrl+k ctrl+b",
                "command": "workbench.action.closeActiveEditor"
        },
        {
                "key": "ctrl+w",
                "command": "-workbench.action.closeActiveEditor"
        },
        {
                "key": "ctrl+k ctrl+a",
                "command": "workbench.action.terminal.focus"
        },
        {
                "key": "ctrl+w ctrl+l",
                "command": "workbench.action.terminal.focusNextPane",
                "when": "terminalFocus"
        },
        {
                "key": "alt+right",
                "command": "-workbench.action.terminal.focusNextPane",
                "when": "terminalFocus"
        },
        {
                "key": "ctrl+shift+k ctrl+shift+f",
                "command": "eslint.executeAutofix"
        },
        {
                "key": "ctrl+d",
                "command": "extension.vim_ctrl+d"
        },
        {
          "key": "alt+j",
          "command": "editor.action.moveLinesDownAction",
          "when": "editorTextFocus && !editorReadonly"
        },
        {
          "key": "alt+down",
          "command": "-editor.action.moveLinesDownAction",
          "when": "editorTextFocus && !editorReadonly"
        },
        {
          "key": "alt+k",
          "command": "editor.action.moveLinesUpAction",
          "when": "editorTextFocus && !editorReadonly"
        },
        {
          "key": "alt+up",
          "command": "-editor.action.moveLinesUpAction",
          "when": "editorTextFocus && !editorReadonly"
        }
]

.config/Code/User/keybindings.json (diff)
@@ -85,5 +85,25 @@
         {
                 "key": "ctrl+d",
                 "command": "extension.vim_ctrl+d"
+        },
+        {
+          "key": "alt+j",
+          "command": "editor.action.moveLinesDownAction",
+          "when": "editorTextFocus && !editorReadonly"
+        },
+        {
+          "key": "alt+down",
+          "command": "-editor.action.moveLinesDownAction",
+          "when": "editorTextFocus && !editorReadonly"
+        },
+        {
+          "key": "alt+k",
+          "command": "editor.action.moveLinesUpAction",
+          "when": "editorTextFocus && !editorReadonly"
+        },
+        {
+          "key": "alt+up",
+          "command": "-editor.action.moveLinesUpAction",
+          "when": "editorTextFocus && !editorReadonly"
         }
 ]
