.config/Code/User/settings.json (before)
    {
        //=================editor====================
        "editor.lineNumbers": "on",
        "editor.matchBrackets": "always",
        "editor.cursorBlinking": "phase",
        "editor.minimap.enabled": false,
        "editor.cursorStyle": "line",
        "editor.fontFamily": "Fira Code",
        "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'zero', 'onum'",
        "editor.renderWhitespace": "all",
        "editor.quickSuggestionsDelay": 100,
        "editor.cursorWidth": 2,
        "editor.fontSize": 12,
        "editor.multiCursorModifier": "ctrlCmd",
        "editor.detectIndentation": false,
        "editor.lineHeight": 18,
        "editor.fontWeight": "400",
        "editor.rulers": [
            80,
            120
        ],
        "editor.wrappingIndent": "deepIndent",
        "editor.wordWrapColumn": 80,
        "editor.lineNumbers": "relative",
        //============end of editor==================//
        //=============workbench========================//
        "workbench.editor.highlightModifiedTabs": true,
        "workbench.statusBar.feedback.visible": false,
        "workbench.tree.indent": 8,
        "workbench.iconTheme": "vscode-icons",
        "workbench.statusBar.visible": true,
        "workbench.editor.enablePreview": false,
        "workbench.colorTheme": "Cobalt2",
        "workbench.editor.tabSizing": "shrink",
        "workbench.activityBar.visible": true,
        "workbench.editor.closeOnFileDelete": true,
        "workbench.colorCustomizations": {
            "editorRuler.foreground": "#bb0000",
            "editorOverviewRuler.border": "#0000",
            "scrollbarSlider.background": "#FFFF",
            "activityBarBadge.foreground": "#FFF",
            "editorGroup.border": "#FFF",
            "badge.background": "#FFF",
        },
        //======end of workbench========================//
        "explorer.openEditors.visible": 5,
        "vsicons.dontShowNewVersionMessage": true,
        "window.zoomLevel": 0,
        //=======================theme==================//
        "window.menuBarVisibility": "toggle",
        "terminal.integrated.fontFamily": "InconsolataGo Nerd Font Mono",
        "scm.defaultViewMode": "tree",
        "diffEditor.ignoreTrimWhitespace": false,
        //===================end of theme==================//
        //=================vim extension keybindings========//
        "vim.insertModeKeyBindings": [
            {
                "before": [
                    "j",
                    "j"
                ],
                "after": [
                    "<Esc>"
                ]
            }
        ],
        "vim.handleKeys": {
            "<C-e>": false,
            "<C-d>": true,
            "<C-b>": false,
        },
        "vim.normalModeKeyBindingsNonRecursive": [
            {
                "before": [
                    "Z",
                    "Z"
                ],
                "commands": [
                    ":wq",
                ]
            }
        ],
        "vim.highlightedyank.enable": true,
        "vim.useCtrlKeys": true,
        "vim.foldfix": true,
        // ===========end of vim extensions===========//
        "keyboard.dispatch": "keyCode",
        "intelephense.diagnostics.undefinedSymbols": false,
        "terminal.integrated.rendererType": "dom",
        "open-in-browser.default": "chromium",
        "eslint.validate": [
            "javascript",
            "javascriptreact",
            "vue"
        ],
        "emmet.includeLanguages": {
            "vue-html": "html",
            "vue": "html"
        },
        "git.confirmSync": false,
        "diffEditor.renderSideBySide": true,
        "gitlens.mode.active": "review",
        "vetur.format.defaultFormatter.js": "vscode-typescript",
        "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
        "indentRainbow.colors": [
            "rgba(255,255,255,0.2)",
            "rgba(127,255,127,0.2)",
            "rgba(255,127,255,0.2)",
            "rgba(79,236,236,0.2)"
        ],
        "vetur.format.defaultFormatter.html": "js-beautify-html",
        "customizeUI.font.regular": "Fira Code",
        "customizeUI.font.monospace": "Fira Code",
        "customizeUI.activityBar": "bottom",
        "customizeUI.listRowHeight": 18,
        "customizeUI.fontSizeMap": {
            "13px": "13px",
            // "monospace": "8px"
        },
        "workbench.tree.renderIndentGuides": "always",
        "workbench.editor.highlightModifiedTabs": true,
    }

.config/Code/User/settings.json (after)
    {
        //=================editor====================
        "editor.matchBrackets": "always",
        "editor.cursorBlinking": "phase",
        "editor.minimap.enabled": false,
        "editor.cursorStyle": "line",
        "editor.fontFamily": "Fira Code",
        "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'zero', 'onum'",
        "editor.renderWhitespace": "trailing",
        "editor.quickSuggestionsDelay": 100,
        "editor.cursorWidth": 2,
        "editor.fontSize": 12,
        "editor.multiCursorModifier": "ctrlCmd",
        "editor.detectIndentation": false,
        "editor.lineHeight": 18,
        "editor.fontWeight": "400",
        "editor.rulers": [
            80,
            120
        ],
        "editor.wrappingIndent": "deepIndent",
        "editor.wordWrapColumn": 80,
        "editor.lineNumbers": "relative",
        "editor.renderIndentGuides": false,
        "editor.wordBasedSuggestions": false,
        //============end of editor==================//
        //=============workbench========================//
        "workbench.editor.highlightModifiedTabs": true,
        "workbench.statusBar.feedback.visible": false,
        "workbench.tree.indent": 8,
        "workbench.iconTheme": "vscode-icons",
        "workbench.statusBar.visible": true,
        "workbench.editor.enablePreview": false,
        "workbench.colorTheme": "Cobalt2",
        "workbench.editor.tabSizing": "shrink",
        "workbench.activityBar.visible": true,
        "workbench.editor.closeOnFileDelete": true,
        "workbench.colorCustomizations": {
            "editorRuler.foreground": "#bb0000",
            "editorOverviewRuler.border": "#0000",
            "scrollbarSlider.background": "#FFFF",
            "activityBarBadge.foreground": "#FFF",
            "editorGroup.border": "#FFF",
            "badge.background": "#FFF",
        },
        //======end of workbench========================//
        "explorer.openEditors.visible": 5,
        "vsicons.dontShowNewVersionMessage": true,
        "window.zoomLevel": 0,
        //=======================theme==================//
        "window.menuBarVisibility": "toggle",
        "terminal.integrated.fontFamily": "InconsolataGo Nerd Font Mono",
        "scm.defaultViewMode": "tree",
        "diffEditor.ignoreTrimWhitespace": false,
        //===================end of theme==================//
        //=================vim extension keybindings========//
        "vim.insertModeKeyBindings": [
            {
                "before": [
                    "j",
                    "j"
                ],
                "after": [
                    "<Esc>"
                ]
            }
        ],
        "vim.handleKeys": {
            "<C-e>": false,
            "<C-d>": true,
            "<C-b>": false,
        },
        "vim.normalModeKeyBindingsNonRecursive": [
            {
                "before": [
                    "Z",
                    "Z"
                ],
                "commands": [
                    ":wq",
                ]
            }
        ],
        "vim.highlightedyank.enable": true,
        "vim.useCtrlKeys": true,
        "vim.foldfix": true,
        // ===========end of vim extensions===========//
        "keyboard.dispatch": "keyCode",
        "intelephense.diagnostics.undefinedSymbols": false,
        "terminal.integrated.rendererType": "dom",
        "open-in-browser.default": "chromium",
        "eslint.validate": [
            "javascript",
            "javascriptreact",
            "vue"
        ],
        "emmet.includeLanguages": {
            "vue-html": "html",
            "vue": "html"
        },
        "git.confirmSync": false,
        "diffEditor.renderSideBySide": true,
        "gitlens.mode.active": "review",
        "vetur.format.defaultFormatter.js": "vscode-typescript",
        "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
        "indentRainbow.colors": [
            "rgba(255,255,255,0.2)",
            "rgba(127,255,127,0.2)",
            "rgba(255,127,255,0.2)",
            "rgba(79,236,236,0.2)"
        ],
        "vetur.format.defaultFormatter.html": "js-beautify-html",
        "customizeUI.font.regular": "Fira Code",
        "customizeUI.font.monospace": "Fira Code",
        "customizeUI.activityBar": "bottom",
        "customizeUI.listRowHeight": 18,
        "customizeUI.fontSizeMap": {
            "13px": "13px",
            // "monospace": "8px"
        },
        "workbench.tree.renderIndentGuides": "none",
        //language especific - dart //
        "dart.previewFlutterUiGuides": true,
    }

.config/Code/User/settings.json (diff)
@@ -1,13 +1,12 @@
     {
         //=================editor====================
-        "editor.lineNumbers": "on",
         "editor.matchBrackets": "always",
         "editor.cursorBlinking": "phase",
         "editor.minimap.enabled": false,
         "editor.cursorStyle": "line",
         "editor.fontFamily": "Fira Code",
         "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'zero', 'onum'",
-        "editor.renderWhitespace": "all",
+        "editor.renderWhitespace": "trailing",
         "editor.quickSuggestionsDelay": 100,
         "editor.cursorWidth": 2,
         "editor.fontSize": 12,
@@ -22,6 +21,8 @@
         "editor.wrappingIndent": "deepIndent",
         "editor.wordWrapColumn": 80,
         "editor.lineNumbers": "relative",
+        "editor.renderIndentGuides": false,
+        "editor.wordBasedSuggestions": false,
         //============end of editor==================//
         //=============workbench========================//
         "workbench.editor.highlightModifiedTabs": true,
@@ -117,6 +118,7 @@
             "13px": "13px",
             // "monospace": "8px"
         },
-        "workbench.tree.renderIndentGuides": "always",
-        "workbench.editor.highlightModifiedTabs": true,
+        "workbench.tree.renderIndentGuides": "none",
+        //language especific - dart //
+        "dart.previewFlutterUiGuides": true,
     }
